{
  "name": "da-etc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy:prod": "wrangler deploy",
    "test": "mocha test/**/*.test.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "mocha": "^12.0.0",
    "wrangler": "^4.45.3"
  },
  "dependencies": {
    "@adobe/eslint-config-helix": "^3.0.26",
    "html-entities": "^2.6.0"
  }
}
